// File: calculator_h.mpc






IF_NOT_DEFINED SYMBOL CALCULATOR_H_INCLUDED:
  DEFINE SYMBOL CALCULATOR_H_INCLUDED


  INCLUDE_HEADER <stdio.h> // Needed for functions like printf/sscanf in implementation (though not strictly interface)
  INCLUDE_HEADER <stdlib.h> // Needed for standard library features
  INCLUDE_HEADER <string.h> // Needed for string manipulation




  DEFINE_CONSTANT SYMBOL ERROR_CODE_SUCCESS TYPE Integer VALUE 0
  DEFINE_CONSTANT SYMBOL ERROR_CODE_DIVISION_BY_ZERO TYPE Integer VALUE 1
  DEFINE_CONSTANT SYMBOL ERROR_CODE_INVALID_INPUT TYPE Integer VALUE 2
  DEFINE_CONSTANT SYMBOL ERROR_CODE_UNKNOWN_ERROR TYPE Integer VALUE 99




  DEFINE_CONSTANT SYMBOL ERROR_MSG_DIVISION_BY_ZERO TYPE String
  DEFINE_CONSTANT SYMBOL ERROR_MSG_INVALID_INPUT TYPE String
  DEFINE_CONSTANT SYMBOL ERROR_MSG_UNKNOWN_ERROR TYPE String




  DECLARE_FUNCTION SYMBOL PROCESS_EXPRESSION_FUNC:
    RETURN_TYPE Void
    PARAMETERS:
      PARAMETER NAME InputString TYPE PointerTo ConstString // Input expression string
      PARAMETER NAME ResultRef TYPE PointerTo Double        // Output parameter for result
      PARAMETER NAME StatusRef TYPE PointerTo Integer       // Output parameter for status code


END_IF_DEFINED // Matches IF_NOT_DEFINED SYMBOL CALCULATOR_H_INCLUDED





