// 文件: main_c.mpc





INCLUDE_HEADER "calculator.h" // Use symbol representation for includes



SYMBOL APP_EXIT_FLAG : Boolean // Flag to control the main loop
SYMBOL USER_INPUT_BUFFER : String // Buffer to store user input
SYMBOL CALCULATION_RESULT : Double // Store the result from calculator
SYMBOL CALCULATION_STATUS : Integer // Store the status (success/error) from calculator



SYMBOL PROCESS_EXPRESSION_FUNC : Function (String input, OUT Double result, OUT Integer status) -> Void
SYMBOL DISPLAY_CALCULATOR_MENU_FUNC : Function () -> Void // Assuming a menu display utility
SYMBOL DISPLAY_MESSAGE_FUNC : Function (String message) -> Void // Utility for output



PROCEDURE MAIN_PROGRAM():

  SET APP_EXIT_FLAG = FALSE



  WHILE APP_EXIT_FLAG IS FALSE:
    CALL DISPLAY_CALCULATOR_MENU_FUNC() // Display user prompt/menu
    CALL DISPLAY_MESSAGE_FUNC("> ") // Display prompt symbol


    READ_INPUT_LINE TO USER_INPUT_BUFFER


    IF USER_INPUT_BUFFER IS "quit" OR "exit": // Assuming "quit" or "exit" as exit commands
      SET APP_EXIT_FLAG = TRUE
      CONTINUE_LOOP // Skip calculation for exit command


    CALL PROCESS_EXPRESSION_FUNC(USER_INPUT_BUFFER, CALCULATION_RESULT, CALCULATION_STATUS)


    IF CALCULATION_STATUS IS EQUAL TO SYMBOL ERROR_CODE_SUCCESS: // Reference symbol from calculator symbols
      CALL DISPLAY_MESSAGE_FUNC("Result: ")
      DISPLAY_VALUE CALCULATION_RESULT // Display the numerical result
      NEWLINE
    ELSE:


      IF CALCULATION_STATUS IS EQUAL TO SYMBOL ERROR_CODE_DIVISION_BY_ZERO:
        CALL DISPLAY_MESSAGE_FUNC(SYMBOL ERROR_MSG_DIVISION_BY_ZERO)
        NEWLINE
      ELSE IF CALCULATION_STATUS IS EQUAL TO SYMBOL ERROR_CODE_INVALID_INPUT:
        CALL DISPLAY_MESSAGE_FUNC(SYMBOL ERROR_MSG_INVALID_INPUT)
        NEWLINE
      ELSE:
        CALL DISPLAY_MESSAGE_FUNC(SYMBOL ERROR_MSG_UNKNOWN_ERROR)
        NEWLINE


  CALL DISPLAY_MESSAGE_FUNC("Calculator exiting.")


  RETURN SYMBOL EXIT_SUCCESS // Standard exit code symbol



PROCEDURE DISPLAY_CALCULATOR_MENU_FUNC():
  DISPLAY "Simple MCCP Calculator"
  DISPLAY "Enter expression (e.g., 2 + 3 * 4 or 5 / 0)"
  DISPLAY "Type 'quit' or 'exit' to exit"

PROCEDURE DISPLAY_MESSAGE_FUNC(MESSAGE):
  PRINT_STRING MESSAGE TO STANDARD_OUTPUT




