// ICP: Symbolic Pseudo Code for Calculator

// Function addNumbers
FUNC addNumbers(num1, num2):
    RESULT = num1 + num2
    RETURN RESULT

// Function subtractNumbers
FUNC subtractNumbers(num1, num2):
    RESULT = num1 - num2
    RETURN RESULT

// Function multiplyNumbers(num1, num2):
FUNC multiplyNumbers(num1, num2):
    RESULT = num1 * num2
    RETURN RESULT

// Function divideNumbers(num1, num2):
FUNC divideNumbers(num1, num2):
    IF num2 IS 0 THEN:
    RETURN Error("Division by zero")
    ELSE:
    RESULT = num1 / num2
    RETURN RESULT
