// ICP: Pseudo Code for File Line Reversal

// Function to reverse lines of a file
FUNC reverseFileLines(input_filepath, output_filepath):
    // Attempt to open input file
    input_file = OPEN(input_filepath, "read")
    IF input_file IS NULL:
        RETURN (False, "Failed to open input file")
    
    // Read and process lines
    lines = READ_ALL_LINES(input_file)
    CLOSE(input_file)
    REVERSE(lines)
    
    // Attempt to open output file
    output_file = OPEN(output_filepath, "write")
    IF output_file IS NULL:
        RETURN (False, "Failed to open output file")
    
    // Write reversed lines
    FOR EACH line IN lines:
        WRITE_LINE(output_file, line)  // Preserves original line endings
    CLOSE(output_file)
    
    RETURN (True, NULL)  // Indicate success