// MCCP: Behavior Description for File Processor

// Function to reverse lines of a file
FUNCTION reverseFileLines:
INPUT: input_filepath, output_filepath
OUTPUT: success_status, error_message (optional)
BEHAVIOR:
    Attempt to open the file at input_filepath for reading.
    IF file opening fails, THEN indicate error.
    OTHERWISE:
    Read all lines from the input file into a list of lines.
    Close the input file.
    Reverse the order of elements in the list of lines.
    Attempt to open the file at output_filepath for writing.
    IF file opening fails, THEN indicate error.
    OTHERWISE:
        Write each line from the reversed list to the output file, preserving original line endings.
        Close the output file.
        Indicate success.
